# Environement-Creator-PY-et-C-

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  EnvironmentCreator.csproj  EnvironmentCreator.sln  Form1.Designer.cs  Form1.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SHA256SUMS.txt  publish.ps1
docs/: 00_INDEX.md  INSTALL.md  PROJECT_STRUCTURE.md  README.md  REORGANIZATION_SUMMARY.md  STANDALONE_RELEASE.md
docs/architecture/: ARCHITECTURE.md  FOLDER_STRUCTURE.md
docs/guides/: CONTRIBUTING.md  GETTING_STARTED.md
